<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.danny</groupId>
  <artifactId>spring-security-ldap</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>spring-security-ldap Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  	<repository>
  		<id>com.springsource.repository.bundles.milestone</id>
  		<name>EBR Spring Milestone Repository</name>
  		<url>http://repository.springsource.com/maven/bundles/milestone</url>
  	</repository>
  	<repository>
  		<id>org.springframework.maven.milestone</id>
  		<name>Maven Central Compatible Spring Milestone Repository</name>
  		<url>http://maven.springframework.org/milestone</url>
  	</repository>
  	<repository>
  		<id>com.springsource.repository.bundles.release</id>
  		<name>EBR Spring Release Repository</name>
  		<url>http://repository.springsource.com/maven/bundles/release</url>
  	</repository>
  	<repository>
  		<id>com.springsource.repository.bundles.external</id>
  		<name>EBR External Release Repository</name>
  		<url>http://repository.springsource.com/maven/bundles/external</url>
  	</repository>
  	
    <repository>
            <id>JBoss Repo</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
            <name>JBoss Repo</name>
        </repository>
        
    </repositories>
 
  <dependencies>
 	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-web</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-ldap</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
   
   
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>2.5.2</version>
    </dependency>
    
    <!--
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>com.springsource.javax.servlet</artifactId>
    	<version>2.5.0</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
    	<version>1.2.0</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    -->
    
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>


    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>com.springsource.org.hibernate</artifactId>
    	<version>3.3.2.GA</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>com.springsource.org.hibernate.annotations</artifactId>
    	<version>3.4.0.GA</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
<!--         <dependency> -->
<!--     	<groupId>org.hibernate</groupId> -->
<!--     	<artifactId>hibernate</artifactId> -->
<!--     	<version>3.3.2.GA</version> -->
<!--     	<type>jar</type> -->
<!--     	<scope>compile</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--   <groupId>org.hibernate</groupId> -->
<!--   <artifactId>hibernate</artifactId> -->
<!--   <version>3.3.2.GA</version> -->
<!--   <type>pom</type> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!--   <groupId>org.hibernate</groupId> -->
<!--   <artifactId>hibernate-annotations</artifactId> -->
<!--   <version>3.4.0.GA</version> -->
<!-- </dependency> -->
<!--     <dependency> -->
<!--     	<groupId>org.hibernate</groupId> -->
<!--     	<artifactId>hibernate-annotations</artifactId> -->
<!--     	<version>3.4.0.CR1</version> -->
<!--     	<type>jar</type> -->
<!--     	<scope>compile</scope> -->
<!--     </dependency> -->
    
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>3.5.6-Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-annotations</artifactId>
	    <version>3.5.6-Final</version>
	</dependency>
	
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>3.0.2.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.2</version>
    </dependency>
    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.10</version>
    </dependency>
    
    <!--  Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.4</version>
		</dependency>
		
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>4.0.2.GA</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-expression</artifactId>
    <version>3.0.5.RELEASE</version>
</dependency>

<dependency>
  <groupId>javax.validation</groupId>
  <artifactId>validation-api</artifactId>
  <version>1.0.0.GA</version>
</dependency>

<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.8.4</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>3.0.5.RELEASE</version>
</dependency>
		
  </dependencies>
  <build>
    <finalName>spring-security-ldap</finalName>
    <plugins>
    <plugin>
        	<groupId>org.mortbay.jetty</groupId>
        	<artifactId>maven-jetty-plugin</artifactId>
        	<version>6.1.10</version>
        	<configuration>
                	<scanIntervalSeconds>10</scanIntervalSeconds>
                	<stopKey>foo</stopKey>
                	<stopPort>9999</stopPort>
        	</configuration>
        	<executions>
                	<execution>
                        	<id>start-jetty</id>
                        	<phase>pre-integration-test</phase>
                        	<goals>
                                	<goal>run</goal>
                        	</goals>
                        	<configuration>
                                	<scanIntervalSeconds>0</scanIntervalSeconds>
                                	<daemon>true</daemon>
                        	</configuration>
                	</execution>
                	<execution>
                        	<id>stop-jetty</id>
                        	<phase>post-integration-test</phase>
                        	<goals>
                                	<goal>stop</goal>
                        	</goals>
                	</execution>
        	</executions>
	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
  <groupId>org.zeroturnaround</groupId>
  <artifactId>jrebel-maven-plugin</artifactId>
  <executions>
    <execution>
      <id>generate-rebel-xml</id>
      <phase>process-resources</phase>
      <goals>
        <goal>generate</goal>
      </goals>
    </execution>
  </executions>
</plugin>
      
<!--       <plugin> -->
<!--   <groupId>org.zeroturnaround</groupId> -->
<!--   <artifactId>jrebel-maven-plugin</artifactId> -->
<!--   <configuration> -->

<!--      If your project uses custom packaging that is not recognized -->
<!--      set this to jar or war. -->
<!--     <packaging>war</packaging> -->
<!--     <classpath> -->
<!--       <fallback>default</fallback> -->
<!--       <resources> -->
<!--         <resource> -->
<!--           <directory>target/special-classes -->
<!--           </directory> -->
<!--           <includes> -->
<!--             <include>com/danny/domain/** -->
<!--             </include> -->
<!--             <include>com/danny/controller/** -->
<!--             </include> -->
<!--             <include>com/danny/service/** -->
<!--             </include> -->
<!--           </includes> -->
<!--         </resource> -->
<!--         <resource> -->
<!--           <dirset>C:\Users\DanielMc\Documents\workspace\spring-security-ldap -->
<!--           </dirset> -->
<!--         </resource> -->
<!--       </resources> -->
<!--     </classpath> -->

<!--     <war> -->
<!--       <path>C:\Users\DanielMc\Documents\workspace\spring-security-ldap\target\spring-security-ldap.war -->
<!--       </path> -->
<!--     </war> -->
<!--     <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml> -->

<!--     <alwaysGenerate>true</alwaysGenerate> -->

<!--   </configuration> -->
<!-- </plugin> -->
      
    </plugins>
  </build>
</project>
