# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/directory
app.jdbc.username=root
app.jdbc.password=mysql

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml